# CarAuction

./: CarAuction.sln  README.md  docker-compose.yml
src/CarAuction.API/: CarAuction.API.csproj  DependencyInjection.cs  IApiMarker.cs  Program.cs  appsettings.json
src/CarAuction.API/Controllers/: AuctionsController.cs  BidsController.cs  CarsController.cs  VehiclesController.cs  WeatherForecastController.cs
src/CarAuction.API/Extensions/: WebApplicationExtensions.cs
src/CarAuction.API/Handlers/: GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
src/CarAuction.API/Properties/: launchSettings.json
src/CarAuction.Application/: CarAuction.Application.csproj  DependencyInjection.cs
src/CarAuction.Application/Commands/CloseAuction/: CloseAuctionCommand.cs  CloseAuctionCommandHandler.cs
src/CarAuction.Application/Commands/CreateAuction/: CreateAuctionCommand.cs  CreateAuctionCommandAdapter.cs  CreateAuctionCommandHandler.cs  CreateAuctionCommandRequest.cs  CreateAuctionCommandValidator.cs
src/CarAuction.Application/Commands/CreateBid/: CreateBidCommand.cs  CreateBidCommandAdapter.cs  CreateBidCommandHandler.cs  CreateBidCommandRequest.cs  CreateBidCommandResponse.cs  CreateBidCommandValidator.cs
src/CarAuction.Application/Commands/CreateCar/: CreateCarCommand.cs  CreateCarCommandAdapter.cs  CreateCarCommandHandler.cs  CreateCarCommandRequest.cs  CreateCarCommandValidator.cs
src/CarAuction.Application/Commands/CreateVehicle/: CreateVehicleCommand.cs  CreateVehicleCommandAdapter.cs  CreateVehicleCommandHandler.cs  CreateVehicleCommandRequest.cs  CreateVehicleCommandValidator.cs
src/CarAuction.Application/Common/Behaviors/: ValidationBehavior.cs
src/CarAuction.Application/Common/Interfaces/: ICarAuctionContext.cs  IDatabase.cs
src/CarAuction.Application/Queries/GetCarById/: GetCarByIdQuery.cs  GetCarByIdQueryHandler.cs  GetCarByIdQueryResponse.cs
src/CarAuction.Application/Queries/GetCars/: GetCarsQuery.cs  GetCarsQueryHandler.cs  GetCarsQueryRequest.cs  GetCarsQueryResponse.cs
src/CarAuction.Application/Queries/GetVehicles/: GetVehiclesQuery.cs  GetVehiclesQueryHandler.cs  (+2 more)
(+53 files in other folders)
